{
    "name": "agendaproyectos/topicos",
    "description": "Proyecto_materia_topicos",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models",
            "Classes\\": "./classes"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.8"
    }
}